# friendly-wings

./: .gitignore  README.md  email_01_Fwd__SpiceJet_Booking_PNR_DKKNWR__07_Apr_2026_Chennai_Hydera.html  email_02_Fwd__Flight_Confirmation_ETicket_Receipt_7XKVDZ_Trip_to_Kual.html  email_03_Fwd__Booking_confirmation_with_Agoda___Booking_ID__200138904.html  email_04_Fwd__Booking_confirmation_with_Agoda___Booking_ID__200138904.html  email_05_Fwd__Your_Flight_Tickets_for_IWJ_GRU.html  email_06_Fwd__Flight_Booking_Confirmed__Hat_Yai___Bangkok__Bangkok___.html  email_07_Fwd__E_Ticket_for_Your_Flight_Booking_ID__GOFLDSTAKL22627508.html  email_08_Fwd__Flight_Booking_Confirmed__Kuala_Lumpur___Jakarta.html  email_09_Fwd__Ticket_for_Coimbatore___Chennai_one_way_flight____Trip_.html  email_10_Fwd__Your_IndiGo_Itinerary___G66IHS.html  email_11_Fwd__Your_Lucknow___Bengaluru__01_May_2026__flight_ticket.html  email_12_Fwd__Booking_781404041__Your_booking_is_confirmed__Yakob.html  email_13_Fwd__Ticket_for_Hyderabad___Varanasi_one_way_flight____Trip_.html  email_14_Fwd__Ticket_for_Hyderabad___Chennai_one_way_flight____Trip_I.html  email_15_Fwd__E_Ticket_for_Your_Flight_Booking_ID__NF7AL4C79000692804.html  email_16_Fwd__The_confirmation_number_for_your_booking_at_Hotel_Maya_.html  email_17_Fwd__Flight_Booking_Confirmed__Jakarta___Kuala_Lumpur__Kuala.html  email_18_Fwd__Flight_Booking_Confirmed__Chennai___Bengaluru.html  email_19_Fwd__Your_IndiGo_Itinerary___M6K8YF.html  email_20_Fwd__E_Ticket_for_Your_Flight_Booking_ID__NF7AL4YH6141254227.html  pom.xml
src/main/java/com/friendlywings/automation/: FriendlyWingsAutomationApplication.java
src/main/java/com/friendlywings/automation/client/: OpenAiClient.java  RestTemplateOpenAiClient.java
src/main/java/com/friendlywings/automation/config/: FriendlyWingsProperties.java
src/main/java/com/friendlywings/automation/controller/: BookingController.java
src/main/java/com/friendlywings/automation/model/: Booking.java  FlightBooking.java  FlightItinerary.java  FlightSegment.java  HotelBooking.java  Layover.java  Passenger.java  Route.java  Traveller.java  Trip.java
src/main/java/com/friendlywings/automation/parser/: AgodaFlightParser.java  BookingComHotelParser.java  BookingSource.java  CleartripFlightParser.java  EaseMyTripFlightParser.java  EmailParser.java  FlightTicketPdfParser.java  GoibiboFlightParser.java  IndiGoFlightParser.java  KiwiFlightParser.java  MakeMyTripFlightParser.java  PaytmFlightParser.java  ProviderParserTemplate.java  SaudiaFlightParser.java  SpiceJetFlightParser.java  TripComFlightParser.java  TripComHotelParser.java
src/main/java/com/friendlywings/automation/pdf/: PdfGenerator.java
src/main/java/com/friendlywings/automation/pdf/velocity/: HtmlToPdfService.java  VelocityFlightPdfGenerator.java  VelocityHotelPdfGenerator.java  VelocityPdfService.java
src/main/java/com/friendlywings/automation/repository/: ProcessedEmail.java  ProcessedEmailRepository.java
src/main/java/com/friendlywings/automation/service/: BookingProcessingService.java  EmailClassifier.java  EmailNotificationService.java  GmailImapService.java  OpenAiFlightParserService.java  PdfTextExtractor.java
src/main/java/com/friendlywings/automation/tools/: PdfParserRunner.java
src/main/resources/: application.yml
src/main/resources/templates/: FlightVoucherV2.html  HotelVoucherV2.html  flight-voucher-v2.vm  flight-voucher.vm  hotel-voucher-v2.vm  hotel-voucher.vm
src/test/java/com/friendlywings/automation/service/: OpenAiFlightParserServiceTest.java  PdfTextExtractorTest.java
